{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=LAB_DB;Username=ilola;Password=AAaa123ilola#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
